# include de variables y targets de las librer¡as 3rd party

!ifndef ROOT
!error Se requiere la macro ROOT
!endif
!ifndef SEP
!error Se requiere la macro SEP
!endif

!ifndef NO_JPEG
!include $(ROOT)$(SEP)3rdparty$(SEP)jpeglib.mif
!endif
!ifndef NO_JUDAS
!include $(ROOT)$(SEP)3rdparty$(SEP)judas.mif
!endif
!ifndef NO_SCITECH
!include $(ROOT)$(SEP)3rdparty$(SEP)scitech.mif
!endif
!ifndef NO_TOPFLC
!include $(ROOT)$(SEP)3rdparty$(SEP)topflc.mif
!endif
!ifndef NO_ZLIB
!include $(ROOT)$(SEP)3rdparty$(SEP)zlib.mif
!endif

!ifndef INC_NOVARS
INCLUDE += -I$(ROOT)$(SEP)3rdparty
!endif

!ifndef INC_NOTARGETS
lib3p_dir: .SYMBOLIC
	@if not exist $(ROOT)$(SEP)3rdparty$(SEP)lib mkdir $(ROOT)$(SEP)3rdparty$(SEP)lib
	@if not exist $(ROOT)$(SEP)3rdparty$(SEP)lib$(SEP)386 mkdir $(ROOT)$(SEP)3rdparty$(SEP)lib$(SEP)386
	@if not exist $(ROOT)$(SEP)3rdparty$(SEP)lib$(SEP)586 mkdir $(ROOT)$(SEP)3rdparty$(SEP)lib$(SEP)586

clean_lib3p: $(CLEAN_LIB3P_DEPS) .SYMBOLIC
	@%null

!endif

!include $(ROOT)$(SEP)common.mif
