# include de variables y targets de las librer¡as 3rd party

!ifndef ROOT
!error Se requiere la macro ROOT
!endif

!ifndef COPY
COPY = xcopy /y
!endif
!ifndef TOUCH
TOUCH = wtouch -c
!endif

!include $(ROOT)\3rdparty\jpeglib.mif
!include $(ROOT)\3rdparty\judas.mif
!include $(ROOT)\3rdparty\scitech.mif
!include $(ROOT)\3rdparty\topflc.mif
!include $(ROOT)\3rdparty\zlib.mif

!ifndef INC_NOVARS
INCLUDE += -I$(ROOT)\3rdparty
!endif

!ifndef INC_NOTARGETS
lib3p_dir: .SYMBOLIC
	@if not exist $(ROOT)\3rdparty\lib mkdir $(ROOT)\3rdparty\lib

clean_lib3p: clean_judas clean_jpeg clean_tflc clean_zlib clean_svga clean_pmode .SYMBOLIC
	@%null

!endif

!include $(ROOT)\common.mif
