ีออออออออออออออออออออออออออออออออออออธ
ณฑฑฑฑ PMODE/W v1.33 DOS Extender ฑฑฑฑณ
ณฑฑฑฑ For use with WATCOM C/C++  ฑฑฑฑณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Features:                          ณ
ณ ๚ Extender size is less than 12k   ณ
ณ ๚ Extender is internal to the EXE  ณ
ณ ๚ Replaces DOS4GW.EXE              ณ
ณ ๚ Fully compatible with WATCOM C   ณ
ณ ๚ Fast execution                   ณ
ณ ๚ Free for non-commercial use      ณ
ณ ๚ Protected mode EXE compression   ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ Changes in Version 1.33:           ณ
ณ ๚ See UPDATES.DOC for changes      ณ
ิออออออออออออออออออออออออออออออออออออพ
