
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        DIV 2.01 Versi¢n en Castellano (Int‚rprete)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Fichero ASCII con todos los textos del int‚rprete de DIV listos para ser
# traducidos, todos ellos pueden ser modificados, respetando el formato y
# los c¢digos de control

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        TEXTOS DE D.CPP
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

001 "Error"
002 "DIV - Error de ejecuci¢n"
003 "Error variable de d.cpp: Valor fuera de rango [[a]..[b]]"
004 "Valor fuera de rango ["
005 ".."
006 "]."
007 "\# Aceptar "
008 "Proceso:"
009 "---"
010 "Funci¢n:"
011 "\#Ignorar"
012 "\#Ignorar siempre"
013 "\#Trazar"
014 "\#Terminar"
015 "Se encontr¢ una sentencia DEBUG"
016 "\#Trazar"
017 "\#Terminar"
018 "\#Deshabilitar"
019 "Id proceso: "
020 " Muerto"
021 " Normal"
022 " Dormido"
023 " Congelado"
024 " Desconocido"
025 "pantalla"
026 "scroll"
027 "modo 7"
028 "modo 8"
029 "desconocido"
030 "normal"
031 "invert.H"
032 "invert.V"
033 "invert.VH"
034 "transp."
035 "transp.H"
036 "transp.V"
037 "transp.VH"
038 "Ver como:"
039 "No se puede cambiar una estructura"
040 "No se puede cambiar una constante"
041 "Ver datos - "
042 "\#Cambiar"
043 "\# - "
044 "\# + "
045 "\# Angulo "
046 "\# Proceso "
047 "\# Cadena "
048 "\# L¢gico "
049 "\# Hex "
050 "\# Bin "
051 "Predefinidos"
052 "Definidos por usuario"
053 "ninguno"
054 "Valor de BYTE fuera del rango [0..255]"
055 "Valor de WORD fuera del rango [0..65535]"
056 "Cambiar el valor"
057 "Nuevo valor:"
058 "\# Cancelar "
059 "Cadena demasiado larga!"
060 "Introduzca la cadena"
061 "Nueva cadena:"
062 " Procesos"
063 "Demasiados puntos de ruptura"
064 "DIV - Trazador de programas"
065 "\#Sgte. Frame"
066 "\#Ir a ..."
067 "\#Ruptura"
068 "\#­ Aqu¡ !"
069 "\#Trazar"
070 "\#Paso"
071 "\# Ver datos "
072 "\#Perfiles"
073 "\#Ejec. Proceso"
074 "Lista de procesos:"
075 "Ir al proceso ..."
076 "Ordenar lista"
077 "Sistema"
078 "Volcado"
079 "Restaurar"
080 "Modo 7/8"
081 "Textos"
082 "Velocidad general del programa"
083 "Tiempo medio por Frame"
084 "Ejecuci¢n"
085 "Video"
086 "Perfiles de tiempo"
087 "\# Siguiente Frame "
088 "\# Comenzar "
089 "\# Salir "
090 "Absolutos"
091 "VERSION DE DEMOSTRACION"

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        TEXTOS DE INTER.H
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

100 "No hay memoria suficiente para ejecutar el programa."
101 "Llamada a key() con un c¢digo de tecla inexistente."
102 "No se pudo cargar la paleta, archivo no encontrado."
103 "Se intent¢ cargar un archivo de paleta inv lido."
104 "Demasiados ficheros FPG abiertos a la vez."
105 "No se pudo cargar el fichero, archivo no encontrado."
106 "Se intent¢ cargar un fichero FPG no v lido."
107 "N£mero de scroll inv lido (debe estar entre 0 y 9)."
108 "N£mero de regi¢n inv lido (fuera de rango)."
109 "C¢digo de fichero inv lido."
110 "C¢digo de gr fico inv lido."
111 "Se intent¢ usar un fichero FPG antes de cargarlo."
112 "Se necesita un c¢digo de gr fico para el scroll."
113 "Se han cargado demasiados fuentes de letras."
114 "No se pudo cargar el fuente, archivo no encontrado."
115 "Se intent¢ cargar un archivo de fuente no v lido."
116 "C¢digo identificador de fuente de letras inv lido."
117 "C¢digo de centrado de texto inv lido."
118 "Hay demasiados textos activos en el programa."
119 "Indentificador de texto no v lido."
120 "Regi¢n de pantalla definida incorrectamente."
121 "Se intent¢ utilizar un gr fico que no existe."
122 "Se intent¢ escribir un bloque fuera de la memoria."
123 "No se pudo abrir el archivo para escritura."
124 "No se pudo escribir el archivo (ver espacio en disco)."
125 "Se intent¢ leer un bloque fuera de la memoria."
126 "No se pudo abrir el archivo para lectura."
127 "No se pudo leer el archivo."
128 "No se pudo cargar el efecto de sonido."
129 "No se pudo tocar el efecto de sonido solicitado."
130 "No se pudo iniciar la animaci¢n solicitada."
131 "N£mero de modo 7 inv lido (debe estar entre 0 y 9)."
132 "Se necesita un c¢digo de gr fico para el modo 7."
133 "N£mero de punto de control inv lido."
134 "N£mero de bot¢n incorrecto (debe estar entre 0 y 3)."
135 "N£mero de eje incorrecto (debe estar entre 0 y 3)."
136 "Direcci¢n de la tabla de paleta fuera de la memoria."
137 "No se pueden comprobar regiones en gr ficos de m-7."
138 "C¢digo de informaci¢n gr fica incorrecto."
139 "No se pueden comprobar colisiones en gr ficos de m-7."
140 "Acceso fuera de rango."
141 "Se intent¢ acceder a un proceso inv lido."
142 "El proceso parece bloqueado, esperando FRAME."
143 "No se pudo cargar el mapa, archivo no encontrado."
144 "Se intent¢ cargar un archivo de mapa inv lido."
145 "Se ha intentado hacer una divisi¢n entre cero."
146 "El tama¤o de la regi¢n es incorrecto."
147 "No se pudo cargar FLI/FLC, archivo no encontrado."
148 "Valor de timeout incorrecto (debe ser entre 1 y 60)."
149 "N£mero de jugadores incorrecto (debe ser entre 2 y 8)."
150 "S¢lo se pueden enviar datos globales."
151 "Tama¤o de casilla inv lido (debe ser entre 1 y 256)."
152 "Mapa de b£squeda no v lido (desde 1x1 hasta 128x128)."
153 "Tama¤o de mapa incorrecto (de 1x1 a 32768x32768)."
154 "N£mero de color incorrecto (debe ser de 0 a 255)."
155 "El centro est  fuera de los l¡mites del gr fico."
156 "El objeto se encuentra fuera del mapa y sera eliminado"
157 "Textura del mapa no encontrada."
158 "El tama¤o de la textura es incorrecto."
159 "No se pudo cargar el mundo, archivo no encontrado."
160 "No se pudo cargar el mundo, archivo no v lido."
161 "El n£mero de bandera no es v lido."
162 "Dispositivo inv lido (s¢lo 1-IPX,2-SERIAL,3-MODEM)."
163 "Tama¤o de paquete inv lido (s¢lo de 1 a 199)."
164 "La cadena de texto destino no es v lida."
165 "Se intent¢ acceder a un puntero nulo."
166 "El modo de acceso al archivo no es v lido."
167 "No se pudo cargar el m¢dulo."
168 "Demasiados errores ignorados."
169 "Demasiados archivos abiertos."
170 "Identificador de archivo (handle) no v lido."
171 "Valor fuera de rango."
172 "Demasiados objetos gr ficos visualizados."
173 "Tipo de objeto gr fico no conocido."
174 "Porcentaje de tinta fuera de rango (0..15)."
175 "N£mero de objeto gr fico no v lido."
176 "Error variable de vpe: Textura de mapa [a] no encontrada en fichero [b]"
177 "Textura de mapa"
178 "no encontrada en fichero"
179 "Se realizaron demasiadas peticiones de memoria din mica."
180 "El puntero no se corresponde con ninguno de los bloques reservados."
181 "No se pueden reservar bloques de menos de una posici¢n."
182 "Se intent¢ (des)encriptar un bloque fuera de la memoria."
183 "No se puede cargar otra paleta cuando est  forzada la actual."
200 "Archivo con datos corrompidos, no se pudo cargar."

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
