
# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
# Textos del instalador y del desinstalador de DIV Games Studio 2
# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# El texto 001 se debe definir como "SHARE" o "REG", en funci¢n de la versi¢n
# (Al definirse como "SHARE" aparecer  el sello "DEMO Version ..." en pantalla)

001 "REG"

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# En el siguiente fichero es donde busca los gr ficos

002 "DATA\\INSTALL.FPG"

# Fuentes de letras utilizadas en el instalador

003 "DATA\\INSTALL1.FNT"
004 "DATA\\INSTALL2.FNT"
005 "DATA\\INSTALL3.FNT"

# Archivos utilizados por el desinstalador

006 "DEL_DIV.FPG"
007 "DEL_DIV1.FNT"
008 "DEL_DIV2.FNT"
009 "PATHINFO.INI"

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Errores cr¡ticos de ejecuci¢n (fuerzan un exit)

010 "Error de instalaci¢n, "
011 "install.exe est  da¤ado."
012 "el fichero de recursos est  corrompido."
013 "no se encontr¢ el fichero de recursos."
014 "este programa requiere VESA 1.2 o superior."
015 "no se pudo leer los archivos de datos."
016 "no hay suficiente memoria libre."
017 "no se encontr¢ ning£n disco duro."
018 "no se encontro el dispositivo de rat¢n."
019 "no se pudo leer el archivo DATA\\FILES.INI"

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Errores no cr¡ticos (en ventana)

020 "Insuficiente espacio en disco."
021 "Seleccione otra unidad de disco con m s espacio. O bien una instalaci¢n con menos elementos."

022 "Instalaci¢n interrumpida."
023 "No se pudo finalizar con ‚xito la instalaci¢n del programa. Si quiere instalar el programa, vuelva a pulsar INSTALAR."

024 "Directorio incorrecto."
025 "No se pudo crear el directorio especificado. Cambie el nombre del directorio y vuelva a pulsar INSTALAR."

026 "Error al leer archivo"
027 "Error en %s. Pulse ACEPTAR para continuar la instalaci¢n."

028 "Error al escribir los archivos."
029 "No se pudo finalizar con ‚xito la instalaci¢n del programa. Si quiere instalar el programa, vuelva a pulsar INSTALAR."

030 "Instalaci¢n terminada con ‚xito."
031 "Pulse con el rat¢n en ACEPTAR para finalizar el proceso."

032 "Instalaci¢n terminada."
033 "Se produjeron %d error(es) de lectura. Pulse ACEPTAR para finalizar."

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Mensaje final

034 "Instalaci¢n correcta, teclee:\n    D.EXE ÄÙ\npara ejecutar DIV Games Studio 2."

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Instrucci¢n para cargar el driver de rat¢n

035 "DATA\\SYSTEM\\MOUSE.COM >NUL"

# Comunicaci¢n con el instalador de Windows

036 "C:\\PATHINFO.INI"
037 "C:\\PATHINFO.DAT"
038 "null\n"

# Nombre de las capturas del instalador

039 "SNAP%04d.PCX"

# Lista de ficheros

040 "DATA\\FILES.INI"

# Directorio principal y secundario del arbol de archivos

041 "DATA\\"
042 "DATA2\\"

# Archivos a borrar (textos 50 .. 59)

050 "SYSTEM\\SESSION.DTF"
051 "SYSTEM\\SETUP.BIN"
052 "DIV.PIF"
053 "D.PIF"

# Archivo en el que se guardan las rutas de windows

060 "SYSTEM\\PATHINFO.INI"

# Datos referentes a la preparaci¢n de accesos para windows

061 "D.EXE"
062 "SYSTEM\\DIV2A.ICO"
063 "SYSTEM\\DIV2B.ICO"
064 "SYSTEM\\DIV2C.ICO"
065 "SYSTEM\\DIV2D.ICO"
066 "SYSTEM\\DIV2E.ICO"
067 "SYSTEM\\DIV2.PIF"
068 "/SAFE"
069 "SYSTEM\\DIV2SAFE.PIF"
070 "SYSTEM\\DOS4GW.EXE"
071 "SYSTEM\\SESSION.DIV INSTALL\\SETUP.OVL"
072 "SYSTEM\\SOUNDCFG.PIF"

# Datos del enlace a borrar

073 "%s\\DIVGAM~1.PIF"
074 "DIV"
075 ".ICO"

# Directorio por defecto para la instalaci¢n del programa

076 "DIV2"

077 "SYSTEM\\UNINST.PIF"
078 "SYSTEM\\DEL_DIV.EXE"

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

# Mensajes del desinstalador

080 "¨Eliminar DIV Games Studio 2?"
081 "Esta operaci¢n no podr  cancelarse ni deshacerse, y podr¡a perder los programas o gr ficos creados en este entorno, ¨est  seguro de continuar?."

082 "D.EXE"

083 "Error al recuperar informaci¢n"
084 "No se ha podido desinstalar el programa autom ticamente. No se encontraron los archivos con la informaci¢n de desinstalaci¢n."

085 "Desinstalaci¢n completa"
086 "Se eliminaron todos los accesos directos y archivos de DIV Games Studio 2 de su sistema. Pulse el bot¢n para terminar."

# Accesos directos a borrar

087 "DIVGAM*.PIF"
088 "MODOAP*.PIF"
089 "CONFIG*.PIF"
090 "DESINS*.PIF"
091 "Leeme.doc"

# ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
